
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jado绿能侠</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link href="../../css/mui.min.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="../../css/mui.picker.css" />
    <link rel="stylesheet" type="text/css" href="../../css/mui.picker.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/mui.poppicker.css" />
    
    <style type="text/css">
        .mui-pagination .p_bar a{
            line-height: 1.428571429;
            position: relative;
            float: left;
            margin-left: -1px;
            padding: 6px 12px;
            text-decoration: none;
            color: #007aff;
            border: 1px solid #ddd;
            background-color: #fff;
        }
        .mui-pagination .p_bar a:first-child{
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
            background-clip: padding-box;
        }
        .mui-pagination .p_bar a:last-child{
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
            background-clip: padding-box;
        }
        .mui-pagination .p_bar a.p_curpage{
            color: #fff;
            border-color: #007aff;
            background-color: #007aff;
        }
        .cell-view-3{float: left;width: 25%;}
        .cell-view-4{float: left;width: 33.33%;}
        .cell-view-6{float: left;width: 50%;}
        .cell-view-8{float:left;width: 66.66%;}
        .cell-view-12{float:left;width: 100%;}
        span.title{color: gray;width: 60px;display: inline-block;}
        span.green{color: green;}
        span.gray{color: gray;}
        span.orange{color: orange;}
        .content-view{padding-left: 18px;}
        .mui-radius{border-radius: 100px ;padding: 3px 10px;}
        .mui-content>.mui-card:first-child{margin-top: 1px;}
        .mui-card{margin:0px;margin-top: 1px; border-radius: 0px;}
        .cell-detial{
            position: absolute;right: 3px;top: 45px;font-size: 1em;color:#007aff;
        }
        .mui-card-content-inner{padding: 8px 10px;}
        .detial-cell{padding: 8px;border-top: 1px solid #efefef;display: none;}
        .mui-input-row{height: auto !important;}
        .mui-input-btn-label{width: 100%;}
        .mui-input-row input[readonly]{background: #efefef;}
        .mui-input-row label{width: 40%;}
        .mui-input-row input[type='text'],textarea{width: 60% !important;}
        .mui-input-btn-label input[type='text']{width: 45% !important;float: left !important;}
        .mui-input-btn-label button{width: 15% !important;padding: 8px !important;margin:0px !important;}
        .search-container{display: none;margin-bottom: 15px;}
        .mui-button-row-search button{width: 49%;}
    </style>
    
</head>
<body>
    <header class="mui-bar mui-bar-nav">
        <a class="mui-icon mui-icon-home mui-action-home"></a>
        <h1 class="mui-title">会员注册列表</h1>
        <a class="mui-pull-right mui-action-search">
            <i class="mui-icon mui-icon-search"></i>
        </a>
    </header>
    <div class="mui-content">
        <div class="mui-card search-container">
            <div class="mui-card-content">
                <div class="mui-card-content-inner">
                    <form name="FormSearch" id='FormSearch' method="post" action="" class="mui-input-group">
                        <div class="mui-input-row">
                            <label>关键词</label>
                            <input type="text" name="key" value="" placeholder="关键词">
                        </div>
                         <div class="mui-input-row">
                            <label>地区</label>
                            <input type="text" name="address" value="" placeholder="地区">
                        </div>
                        <div class="mui-input-row mui-input-btn-label">
                            <label>注册类型</label>
                            <input type="text" name="regTypeText" placeholder="注册类型" id="regTypeText" value="" readonly>
                            <button id='showregTypeText' data-select='[{"text":"\u4e2a\u4eba","value":0},{"text":"\u4f01\u4e1a","value":1}]' class="mui-btn mui-btn-block btn-select" type='button'><i class="mui-icon mui-icon-more"></i></button>
                            <input class="select-hide" type="hidden" id="regType" name="regType" value="">
                        </div>
                        <div class="mui-input-row mui-input-btn-label">
                            <label>会员类别</label>
                            <input type="text" name="memberKindText" placeholder="会员类别" id="memberKindText" value="" readonly>
                            <button id='showmemberKindText' data-select='[{"text":"\u51c6\u5ba2\u6237","value":"active_effe"},{"text":"\u6f5c\u5728\u5ba2\u6237","value":"active_pot"},{"text":"\u65e0\u6548\u5ba2\u6237","value":"invalid_out"},{"text":"\u5df2\u5efa\u7ad9\u5ba2\u6237","value":"finish_dianzhan"},{"text":"\u5df2\u7b7e\u7ea6\u5f85\u5efa\u7ad9","value":"finish_target"},{"text":"\u672a\u5206\u7c7b","value":"no_kind"}]' class="mui-btn mui-btn-block btn-select" type='button'><i class="mui-icon mui-icon-more"></i></button>
                            <input class="select-hide" type="hidden" id="memberKind" name="memberKind" value="">
                        </div>
                        <div class="mui-button-row mui-button-row-search">
                            <button type="button" class="mui-btn mui-btn-default mui-icon mui-icon-undo btn-clear-search">清空</button>
                            <button type="submit" class="mui-btn mui-btn-primary mui-icon mui-icon-search">搜索</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
                <div class="mui-card">
            <div class="mui-card-content">
                <div class="mui-card-content-inner">
                    <div class="cell-view-12">
                    <span class="title">手机号</span><b><a href="tel:"></a></b></div>
                    <div class="cell-view-6">
                    <span class="title">会员名</span></div>
                    <div class="cell-view-6">
                        <span class="title">注册类型</span>
                        <span class="orange">个人</span>
                    </div>
                    <div class="cell-view-6">
                    <span class="title">注册时间</span>0000-00-00</div>
                    <div class="cell-view-6">
                        <span class="title">会员类别</span>
                        <span class="green"></span>
                    </div>
                    <div class="cell-view-12">
                    <span class="title">地区</span></div>
                    <div class="cell-view-12">
                    <span class="title">代理</span></div>
                    <div class="cell-detial">
                        <i class="mui-icon mui-icon-arrowdown action-detial"></i>
                    </div>
                    <div class="cell-view-12 detial-cell">
                                                <div class="cell-view-12">
                            <span class="gray">户主年龄</span>.
                        </div>
                        <div class="cell-view-12">
                            <span class="gray">屋顶朝南面积</span>.
                        </div>
                        <div class="cell-view-12">
                            <span class="gray">瓦片类型</span>.
                        </div>
                                                <div class="cell-view-12">
                            <span class="title">会员备注</span>.
                        </div>
                        <div class="cell-view-12">
                            <span class="title">回访记录</span>.
                        </div>
                                                <div class="cell-view-12">
                            <a href="http://test.lvnengxia.cn/index.php?controller=Jichu_APP_Shenhe&action=EditKind&id=825"  class="edit-client">
                                <span class="mui-icon mui-icon-star"></span>会员分类
                            </a>
                        </div>
                                            </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../../js/mui.min.js"></script>
<script src="../../js/zepto.js"></script>
<script src="../../js/mui.picker.js"></script>
<script src="../../js/mui.picker.min.js"></script>
<script src="../../js/mui.poppicker.js"></script>
<script src="../../js/mui.enterfocus.js"></script>
<script src="../../js/template.min.js"></script>
<script src="../../config.js"></script>
<script src="../../js/app.js"></script>
<script src="../../js/sign.js"></script>
<script src="../../js/md5.js"></script>
<script src="../../js/jquery.1.9.1.js"></script>
<script type="text/javascript">
    var jQuery = jQuery.noConflict();
</script>
<script>

    mui.init();
    //首页
    mui(document.body).on('tap','.mui-action-home',function(){
        clicked('_www/view/hyzx/hyzx.html');
    });
    mui(document.body).on('tap','.mui-action-search',function(){
        jQuery('.search-container').slideToggle();
    });

    mui(document.body).on('tap','.edit-client',function(){
        document.location.href = jQuery(this).attr('href');
    });

    //显示详细
    jQuery('.action-detial').click(function(){
        jQuery(this).parent().siblings('.detial-cell').slideToggle();
    })

    //默认显示框里的值
    jQuery('.select-hide[value!=""]').each(function(){
        var textInput=jQuery(this).siblings('input[type=text]');
        var _data = jQuery(this).siblings('button').data('select');
        var curVal = jQuery(this).val();
        if(!textInput.value){
            for(var k in _data){
                if(_data[k]['value'] == curVal){
                    textInput.val(_data[k]['text']);
                }
            }
        }
    });

    //选择类型
    jQuery('.btn-select').each(function(){
        var picker = new mui.PopPicker();
        var json = jQuery(this).data('select');
        picker.setData(json);
        var forInput = jQuery(this).siblings('input[type=text]');
        var forVal = jQuery(this).siblings('input[type=hidden]');
        if(forVal.val()){
            picker.pickers[0].setSelectedValue(forVal.val(), 2000);
        }
        this.addEventListener('tap', function(event) {
            picker.show(function(items) {
                forInput && forInput.val(items[0]['text']);
                forVal && forVal.val(items[0]['value']);
            });
        }, false);
    });

    //清空搜索
    jQuery('.btn-clear-search').click(function(){
        jQuery('#FormSearch').find('input').val('');
        jQuery('#FormSearch').submit();
    });


</script>
</html>