
<!DOCTYPE html>
<html class="ui-page-login">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>Jado绿能侠</title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		
		<style>
			.ui-page-login,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			.mui-content{height: 100%;}
			.area {
				margin: 20px auto 0px auto;
			}

			.mui-input-group {
				margin-top: 10px;
			}
			.mui-input-group .mui-input-row{
				height: 60px;
			}
			.mui-input-row label{padding: 20px 15px;}
			.mui-input-row input{height: 60px;}

			.mui-input-group:first-child {
				margin-top: 20px;
			}

			.mui-input-group label {
				width: 26%;
			}

			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 74%;
			}

			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}

			.mui-content-padded {
				margin-top: 25px;
			}

			.mui-btn {
				padding: 10px;
			}

			.link-area {
				display: block;
				margin-top: 25px;
				margin-right: 10px;
				text-align: right;
				font-size: 14px;
			}
			.link-area a {
				color: #858877;
			}

			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}

			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}

			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}

			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}

			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
			#verify{width: 40%;float: left;}
			.verify-img{height: 40px; vertical-align: middle;margin-top:10px; float: right;margin-right: 8px;}
		</style>
		
	</head>

	<body>
	<header class="mui-bar mui-bar-nav">
		<h1 class="mui-title">代理登录</h1>
	</header>
	<div class="mui-content">
		<form id='login-form' method="post" class="mui-input-group">
			<div class="mui-input-row">
				<label>账号</label>
				<input id='username' name="username" type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
			</div>
			<div class="mui-input-row">
				<label>密码</label>
				<input id='password' name="password" type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
			</div>
		</form>
		<div class="mui-content-padded">
			<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
			<div class="link-area"><a id='userReg' href="javascript:void(0);">代理注册</a></div>
		</div>

		<div class="mui-content-padded oauth-area">

		</div>
	</div>
	</body>

    <script src="../js/zepto.js"></script>
    <script src="../js/mui.min.js"></script>
    <script src="../js/mui.enterfocus.js"></script>
    <script src="../js/template.min.js"></script>
    <script src="../config.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/sign.js"></script>
	<script src="../js/md5.js"></script>
	<script src="../js/jquery.1.9.1.js"></script>
	<script type="text/javascript">
	    var jQuery = jQuery.noConflict();
	</script>
	<script type="text/javascript">
		mui.init({
            swipeBack: true //启用右滑关闭功能
        });
		mui.plusReady(function() {
			mui(document.body).on('tap',"#userReg",function(){
				clicked('_www/view/register.html');
			});
			
			var sid = localStorage.getItem("sid");
    		var obj_sid = {};
			obj_sid["sid"] = sid;
			obj_sid["method"] = config.apimethod.getsidver;
        	obj_sid["version"] = config.apiversion;
			var sign = GetSign(obj_sid);
			var param = {
		        queryData: {
		          'method': config.apimethod.getsidver,
		          'sign':sign,
		          'sid':sid
		        },
		        method: 'POST'
		    }
			$.dataRequest(param, function(rs) {
				console.log(JSON.stringify(rs));
				if(rs.rsp=="succ")
        		{
        			if(rs.data.status=="true")
        			{
        				clicked('_www/view/hyzx/hyzx.html');
        			}
        		}
			})
			
			mui(document.body).on('tap',".mui-btn",function(){
				var waiting = plus.nativeUI.showWaiting();
				var that = this;
				var username = document.getElementById('username').value;
				if(!username){
					mui.toast('请输入用户名');
					waiting.close();
					return;
				}
				var password = document.getElementById('password').value;
				if(!password){
					mui.toast('请输入密码');
					waiting.close();
					return;
				}
	
				//使用jquery ajax
				var val_obj = {};
				val_obj["userName"] = username;
				val_obj["password"] = password;
				val_obj["method"] = config.apimethod.login;
        		val_obj["version"] = config.apiversion;
				//console.log(val_obj); 
				var sign = GetSign(val_obj);
				var param = {
			        queryData: {
			          'method': config.apimethod.login,
			          'sign':sign,
			          'userName':username,
			          'password':password
			        },
			        method: 'POST'
			    }
				$.dataRequest(param, function(rs) {
			        console.log(JSON.stringify(rs));
			        waiting.close();
			        if(rs.rsp=="succ")
			        {
			        	if(rs.data.success=="true"){
			        		localStorage.setItem('sid',rs.data.sid);
			        		plus.nativeUI.toast(rs.data.message);
			        		clicked('_www/view/hyzx/hyzx.html');
			        	}else
			        	{
			        		plus.nativeUI.toast("登录认证失败：" + rs.data.message);
							return;
			        	}
			        }else
			        {
			        	plus.nativeUI.toast("登录认证失败：" + rs.data);
						return;
			        }
		   		});
			});
		})
	</script>
	
</html>